# UMengShareDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/umeng/soexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umeng/soexample/: App.java  MainActivity.java
app/src/main/java/com/umeng/soexample/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/umeng/soexample/: ExampleUnitTest.java
