apply plugin: 'com.android.application'

//当前项目目录下的keystore是友盟官方Demo的keystore
def debugKeystorePropertiesFile = rootProject.file("debug.keystore")

android {
    signingConfigs {
        debug {
            storeFile file(debugKeystorePropertiesFile)
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.umeng.soexample"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {//发布编译
            minifyEnabled true
            signingConfig signingConfigs.debug//请修改为 release 的keystore（确保该签名在微博微信上面注册了）
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {//通常在开发调试时，直接通过数据线安装到手机的版本
            minifyEnabled false
            signingConfig signingConfigs.debug//这里的debug keystore 签名在微博微信上面注册了
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'pub.devrel:easypermissions:1.2.0'
}
